{
    "name": "nikonemusicbot",
    "logo": "https://te.legra.ph/file/453af118d32c146f19ac9.jpg",
    "description": "Grabs song from yt and sends it to telegram by @TamilBots",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org.",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org.",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Get this value by making a bot from @BotFather.",
            "required": true
        },
        "OWNER_ID": {
            "description": "Your telegram user id.",
            "required": true
       },
       "AUTH_USERS": {
            "description":
            "required": true
       },
      "MUST_JOIN": {
            "description": "Add username/id of a channel/group",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "12"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
